{
  "AnimalOptions": {
    "AnimalStats": [
      {
        "code": 1,
        "type": "mice",
        "happinessDecreaseRate": 3.0,
        "hungerDecreaseRate": -3.0,
        "strokeHappinessBoost": 3.0,
        "feedHungerBoost": -3.0
      },
      {
        "code": 2,
        "type": "cat",
        "happinessDecreaseRate": 5.0,
        "hungerDecreaseRate": -5.3,
        "strokeHappinessBoost": 3.6,
        "feedHungerBoost": -4.5
      },
      {
        "code": 3,
        "type": "dog",
        "happinessDecreaseRate": 0.1,
        "hungerDecreaseRate": -0.3,
        "strokeHappinessBoost": 3.6,
        "feedHungerBoost": -4.5
      },
      {
        "code": 4,
        "type": "bird",
        "happinessDecreaseRate": 0.5,
        "hungerDecreaseRate": -0.8,
        "strokeHappinessBoost": 3.6,
        "feedHungerBoost": -4.5
      }
    ]
  }
}
